<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="757dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/topArea"
            android:layout_width="415dp"
            android:layout_height="150dp"
            android:background="@drawable/blue1">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:src="@drawable/menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/userr" />

                <TextView
                    android:id="@+id/mywelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Xin chào!"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#0C0C0C"
                    android:shadowDx="2"
                    android:shadowDy="-3"
                    android:shadowRadius="1"
                    android:textAllCaps="true"
                    android:textColor="#FF4081"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

        <GridLayout
            android:id="@+id/girdviewManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/driverManager"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnLop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/danhsachlop"

                        />

                    <TextView
                        android:id="@+id/tvclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:shadowColor="#0C0C0C"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Quản Lý Lớp Học"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/parkingManager"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnsinhvien"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/anh6"

                        />

                    <TextView
                        android:id="@+id/tvstudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:shadowColor="#0C0C0C"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Quản Lý Sinh Viên"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/website"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnwebsite"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/logohf1"

                        />

                    <TextView
                        android:id="@+id/tvwebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:shadowColor="#0C0C0C"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Website HUFLIT"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/event"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnevent"
                        android:layout_width="80dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/motlich"

                        />

                    <TextView
                        android:id="@+id/tvevent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:shadowColor="#0C0C0C"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Sự Kiện"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/info"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btninfo"
                        android:layout_width="80dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/inicon"

                        />

                    <TextView
                        android:id="@+id/tvinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:shadowColor="#0C0C0C"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Thông Tin App"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#EBEDED"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnlogout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/exittt"

                        />

                    <TextView
                        android:id="@+id/tvdangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:shadowColor="#FFFEFE"
                        android:shadowDx="2"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Đăng Xuất"
                        android:textColor="#202122"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>


    <!--    <include layout="@layout/custom_toolbar"/>-->

</LinearLayout>