<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E6EBA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/logohf1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="ĐẠI HỌC NGOẠI NGỮ - TIN HỌC "
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold" />


</androidx.appcompat.widget.Toolbar>